* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Gallery Container */
.gallery {
  margin-top: 100px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 48px;
  justify-content: space-between;
}
/* Gallery Item */
.gallery-item {
  width: 240px;
  height: 90px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.header-gallery {
  margin-bottom: 100px;
  margin-left: 100px;
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #b8a07e;
  bottom: auto;
  position: relative;
}
.header-gallery::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #999;
  bottom: 0;
  left: 0;
}
.container {
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
}
.card-about {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 48px;
}

.card-about-me {
  background-color: #cdc1ff33;
  width: 350px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card-about-body {
  padding: 15px;
  color: #fff;
  padding-top: 24px;
}

.card-about-me .about-image {
  width: 100%;
  height: 60%;
  transition: transform 0.3s ease-in-out;
}

.card-about-me .about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-about-me .about-image:hover {
  transform: scale(1.1);
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  line-height: 1.5;
  color: #f1f1f1;
  font-weight: 300;
}

.card-about-body a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  display: inline-block;
  transition: color 0.3s ease;
}

.card-title {
  color: #423b64;
}
.card-description {
  color: #555;
}
.card-about-link-group {
  display: flex;
  gap: 16px;
}
.card-about-link-group a {
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}

.link-title {
  background-color: #16a34a;
}
.link-social {
  background-color: #ca8a04;
}

footer {
  width: 100%;
  border-top: 2px solid #777;
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(1, 4);
  grid-auto-flow: column;
  margin-top: 24px;
}
.footer-title {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
}
.footer-subcontainer > ul > li {
  padding: 8px;
  margin-top: 12px;
}
.footer-link {
  color: #555;
}

.footer-text {
  width: 100%;
  font-size: 16px;
  color: #555;
  margin: 24px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
